# fiware-on-k3s

./: LICENSE  README.md  pom.xml
charts/grafana/: Chart.yaml  values.yaml
charts/keycloak/: values.yaml
charts/kong/: values.yaml
charts/kong/templates/: configmap.yaml
charts/mongo-db/: Chart.yaml  values.yaml
charts/orion-ld/: Chart.yaml  values.yaml
charts/prometheus/: Chart.yaml  values.yaml
